cff-version: 1.2.0
title: "Stunspot's Guide to Game Theory"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-game-theory/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-game-theory"
abstract: "A model-facing strategic-systems knowledge canon for game theory, covering incentives, interdependence, equilibrium, information, commitment, bargaining, repeated interaction, mechanism design, network externalities, strategic failure, system reconstruction, and institutional evolution."
keywords:
  - "game-theory"
  - "strategic-systems"
  - "mechanism-design"
  - "institutional-engineering"
  - "strategic-analysis"
  - "rag"
  - "knowledge-systems"
